
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a03aa7ba1edd8c738b"
VITE_APPWRITE_DATABASE_ID = "65a0dee39dedd6fe85de"
# collection is just like tables in database
VITE_APPWRITE_COLLECTION_ID = "65a0e248aec049464a48" 
VITE_APPWRITE_BUCKET_ID = "65a0e4f114005496d48d"